<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        transition: all 300ms linear;
      }
      .box1:hover {
        background-color: blueviolet;
        transition: background-color 300ms linear;
      }
      .box2:hover {
        background-color: cornflowerblue;
        border-radius: 100%;
        transition: border-radius 300ms linear;
      }
      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);
        background-color: blue;
      }
      /**
      * transition site 추천
      * https://developer.mozilla.org/en-US/docs/Web/CSS/transition
      * https://cubic-bezier.com/#.17,.67,.83,.67
      */
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
