<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <style>
      /* root 요소에 변수 정의. 변수명 -- 으로 시작 */
      :root {
        --background-color: darkslategrey;
        --text-color: whitesmoke;
      }
      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 8px;
      }
      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 16px;
      }
      @media screen and (max-width: 768px) {
        /* 모바일 반응형에서 변수 정의부만 수정하면 됨 */
        :root {
          --background-color: darkslateblue;
          --text-color: white;
        }
      }
      /**
      * https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
      */
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>오렌지</li>
      <li>사과</li>
    </ul>
    <ul class="second-list">
      <li>한국</li>
      <li>일본</li>
      <li>중국</li>
    </ul>
  </body>
</html>
