<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Absolute</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
        position: relative; /* 없으면 body 기준 */
      }
      .box {
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: royalblue;
        /* position: relative; */
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        position: static; /* default */
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        position: absolute; /* 부모 중 position이 static 이 아닌 요소를 기준으로 위치 결정 */
        top: 80px;
        left: 100px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
